MONGO_URI=mongodb+srv://root:root@cluster0.1z7aqbx.mongodb.net/routes?retryWrites=true&w=majority
FRONTEND_URL=https://diary-lyart-seven.vercel.app
<<<<<<< HEAD
PORT=3000
=======
PORT=3000
>>>>>>> master
